# services:
#     postgres:
#         image: postgres:13
#         environment:
#             POSTGRES_USER: airflow
#             POSTGRES_PASSWORD: airflow
#             POSTGRES_DB: airflow
#         volumes:
#             - postgres-db-volume:/var/lib/postgresql/data
#         healthcheck:
#             test: ["CMD", "pg_isready", "-U", "airflow"]
#             interval: 5s
#             retries: 5
#         restart: always


# TO CREATE NETWORK
docker network create pg-network

# TO RUN POSTGRES
docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
    --network=pg-network \
    --name pg-database \
    postgres:13

# TO RUN PGADMIN
docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="root@adm.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    --network=pg-network \
    --name pg-admin \
    dpage/pgadmin4

# INGEST DATA
URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz"

python3 pipeline.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5432 \
    --db_name=ny_taxi \
    --table_name=yellow_taxi_rides \
    --csv_url=${URL}

docker build -t taxi_ingest:v001 .

docker run -it \
    --network=pg-network \
    taxi_ingest:v001 \
        --user=root \
        --password=root \
        --host=pg-database \
        --port=5432 \
        --db_name=ny_taxi \
        --table_name=yellow_taxi_rides \
        --csv_url=${URL}